<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <link rel="stylesheet" href="css/style.css">

<style>

/*MAIN*/
    main{
    justify-content: center;
    align-items: center;
    }
        main hgroup{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        main h1{
        color: white;
        font-size: 3em;
        }
        main h2{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #B44F4E;
        font-weight: 400;
        font-size: 1.5em;
        }
        main h3{
        color: white;
        font-weight: 400;
        font-size: 2em;
        }
</style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAloci! No t'arrepentiràs X.X</p>
    </header>
    <nav>
        <a href="pages/clase.html">la clase</a>
        <a href="#"><img src="img/Group 5.svg" alt="logo"></a>
        <a href="pages/horario.html">horario</a>
    </nav>
    <main>
    <hgroup>
        <h3>2022/2023</h3>
        <h1>Gráfica Publicitaria</h1>
    </hgroup>
    <h2>Escuela de arte y superior de Alcoi</h2>
</main>
<footer>   
     <address>
    C/Barranc de Na Lloba, s/n, Alcoi - Alacant
    </address>
    <a href="www.easdalcoi.es">easdalcoi.es</a>
</footer>
</body>
</html>
