<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>

    ul li{
        list-style-type: none
    }
    ul li:hover{
        background-color:black;
        color: #B44F4E;
    }
    nav, h2, footer, main ul{
        font-family: 'Roboto', sans-serif;
    }
/*MAIN*/
    main{
    justify-content: center;
    align-items: center;
    }
        main h1{
        font-weight: 700;
        color: #B44F4E;
        }
        #lista{
        display: flex;
        justify-content: space-around;
        width: 50%;
        }
        #lista ul{
        font-weight: 700;
        color: #B44F4E;
        }
        #lista a{
        font-weight: 400;
        color: white;
        }
    </style>
</head>
<body>
    <header> 
        <p>Visita'ns a l'EASDAloci! <span>No</span> t'arrepentiràs X.X</p>
    </header>
    <nav>
        <a href="#">la clase</a>
        <a href="../index.html"><img src="../img/Group 5.svg" alt=""></a>
        <a href="horario.html">horario</a>
    </nav>
    <main>
    <h1>Clase</h1>
    <div id="lista">
    <ul>
        <li>Ines <a href="mailto:fuentemi@easdalcoi.es">fuentemi@easdalcoi.es</a></li>
        <li>Marina <a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a></li>
        <li>Sonia <a href="mailto:tamajonps@easdalcoi.es">tamajonps@easdalcoi.es</a></li>
        <li>Natalia <a href="mailto:ferrifn@easdalcoi.es">ferrifn@easdalcoi.es</a></li>
        <li>Natali <a href="mailto:cholevovan@easdalcoi.es">cjolevovan@easdalcoi.es</a></li>
        <li>Clara <a href="mailto:rodrigezcc@easdacloi.es">rodrigezcc@easdalcoi.es</a></li>
        <li>Lucia <a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a></li>
        <li>Carla <a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a></li>
    </ul>
    <ul>
        <li>Elena <a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a></li>
        <li>Dani <a href="mailto:figueroladd@easalcoi.es">figueroladd@easdalcoi.es</a></li>
        <li>Carmen <a href="mailto:sanchezsc@easdalcoi.es">sanchezsc@easdalcoi.es</a></li>
        <li>Rocio <a href="mailto:diazbr@easdalcoi.es">diazbr@easdacloi.es</a></li>
        <li>Josep <a href="mailto:vilaplanarj@easdalcoi.es">vilaplanarj@easdalcoi.es</a></li>
        <li>Oriana <a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a></li>
        <li>Maria <a href="mailto:ponsom@easdalcoi.es">ponsom@easdalcoi.es</a></li>
        <li>Carolina <a href="mailto:rivasgc@easdalcoi.es">rivasgc@easdalcoi.es</a></li>
    </ul>
</div>
</main>
<footer>    <address>
    C/Barranc de Na Lloba, s/n, Alcoi - Alacant
    <a href="www.easdalcoi.es">easdalcooi.es</a>
</address>
</footer>
</body>
</html>