<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <link rel="stylesheet" href="../css/style.css">

<style>
    nav, h2, footer, table{
        font-family: 'Roboto', sans-serif;
    }

/*MAIN*/
    main{
    justify-content: center;
    align-items: center;
    }
    table{
        width: 50%;
    }
        main h1{
        font-weight: 700;
        color: #B44F4E;
        }
        main table{
        font-weight: 400;
        color: white;
        }

        #hores td{
            font-size: 0.75em;
        }
        td{
            text-align: center;
            padding: 0.3em 0;
        }
        td:hover{
            background-color: black;
            color: white;
        }
        th{
            text-align: left;
            padding: 0.5em 0;
            color: #B44F4E;
        }


</style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAloci! què què Què!!!! X.X</p>
    </header>
    <nav>
        <a href="clase.html">la clase</a>
        <a href="../index.html"><img src="../img/Group 5.svg" alt=""></a>
        <a href="#">horario</a>
    </nav>
    <main>
    <h1>Horario</h1>
    <table>
    <tr>
        <th>sesiones</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>descanso</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr id="hores">
        <th>Hores</th>
        <td>8:00 - 8:50</td>
        <td>8:50 - 9:40</td>
        <td>9:40 - 10:30</td>
        <td>descanso</td>
        <td>11:00 - 11:50</td>
        <td>11:50 - 12:40</td>
        <td>12:40 - 13:30</td>
        <td>13:30 - 14:20</td>
        <td>14:20 - 15:10</td>
    </tr>
    <tr>
        <th>Lunes</th>
        <td>Historia</td>
        <td colspan="2">RIA</td>
        <td></td>
        <td>RIA</td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Fotografía</td>
    </tr>
    <tr>
        <th>Martes</th>
        <td colspan="3">RIA</td>
        <td></td>
        <td colspan="2">Inglés</td>
        <td colspan="2">Proyecto integrado</td>
        <td></td>
    </tr>
    <tr>
        <th>Miercoles</th>
        <td colspan="2">Historia</td>
        <td>Proyectos</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Proyecto integrado</td>
        <td></td>
    </tr>
    <tr>
        <th>Jueves</th>
        <td colspan="2">Marketing</td>
        <td>Empresa</td>
        <td></td>
        <td>Empresa</td>
        <td colspan="2">Fotografía</td>
        <td colspan="2">Proyectos</td>
    </tr>
    <tr>
        <th>Viernes</th>
        <td colspan="3">Tipografía</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Marketing</td>
        <td></td>
    </tr>
   </table>
   </main>
   <footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi - Alacant
        <a href="www.easdalcoi.es">easdalcooi.es</a>
    </address>
   </footer>
</body>
</html>